# SERVER CONFIGURATION
spring.application.name=udpm-tutor-management
spring.threads.virtual.enabled=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
server.port=${SERVER_PORT:1828}
spring.banner.location=banner/banner.txt
# TOMCAT CONFIGURATION
server.tomcat.threads.max=400
server.tomcat.threads.min-spare=20
# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:tutor_management}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA CONFIGURATION
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true
# Config Batch Processing
excel.file.to.database.job.cron=0/30 * * * * ?
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
#FILE UPLOAD INFORMATION
file.upload.staff.path=${FILE_UPLOAD_STAFF_PATH:src/main/resources/staff-excel}
